<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <style>
            body{
                font-family: arial, sans-serif;
                background-color: black;
            }
            p{
                color: white;
                font-size: 20px;
            }
            .p1{
                font-size: 20px;
                line-height: 5px;
                text-align: left;
                margin-left: 100px; 
            }
            .img1{
                margin-left: 200px;
                margin-top: 100px;
            }
            .p2{
                font-size: 20px;
                margin-left: 200px;
            }
            .img2{
                margin-left: 200px;
                margin-left: 850px;
                position: relative;
                bottom: 135px;

            }
            .p3{
                margin-left: 200px;
                 margin-left: 850px;
                position: relative;
                bottom: 135px;
            }
            .img3{
                margin-left: 850px;
                
            }
            .p4{
                margin-left: 850px;  
            }
            .img4{
                margin-left: 200px;
                position: relative;
                bottom: 220px;
            }
            .p5{
                margin-left: 200px;
                position: relative;
                bottom: 220px;
                
            }
            .p6{
                font-size: 20px;
                color: red;
                
            }
            
            h2{
                 padding: 50px 50px; 
                 font-size: 70px;
                 text-decoration:none;
                 border-radius: 6px;
                 color: black;
                 background-color:red;
                 line-height: 20px
                 display:inline block;   
                 text-transform: uppercase;
                 text-align:start;
            }
            
              
        nav{
            width: 100%;
            height: 100px;
            background-color: black; 
        }
        ul{
             text-align:left;
        }
        
        ul li{
            list-style: none;
            display: inline-block;
            line-height: 100px;
            
        }
        
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 30px;
            padding-left: 10px;
            margin-right: 20px;
            color: white;    
        }
        
        ul li a:hover{
            color:red;
        }
        .ul1{
            text-align:right;
            
        .call{
            font-size: 20px; 
            padding-left: 20px;
        }
    
        
        
        </style>
    
    
    </head>
    
    <body>
         <!--navigation-->
        <nav>
            
            <ul> 
              <li><a href="home.html"><img src="https://img.icons8.com/fluent/32/000000/home.png"/>HOME</a></li>
              <li><a href="about.HTML"><img src="https://img.icons8.com/fluent/32/000000/about.png"/>ABOUT</a></li>
              <li><a href="plans.html"><img src="https://img.icons8.com/fluent/32/000000/mobile-plans.png"/>PLANS</a></li>
              <li><a href="gallery.html"><img src="https://img.icons8.com/color/32/000000/gallery.png"/>GALLERY</a></li>
              <li><a href="contact.html"><img src="https://img.icons8.com/fluent/32/000000/phone-contact.png"/>CONTACT</a></li>
                <li><a href="login.html"><img src="https://img.icons8.com/fluent/32/000000/login-rounded-right.png"/>LOGIN</a></li>
                
                <ul class="ul1">
                 <p class="call">
                   
                        CALL US :  021 4939 7000
                </p>
            
                
                
                </ul>
                
            </ul>
    
        </nav>
        <!--header-->
              <h2>CONTACT US</h2>
        <!--section-->
        <section>
            <p class="p1">Hey there!
                <p class="p1">We’d love to hear about your goals, Feel free to drop by for a chat, give us a call, or send through an email.</p>
        </section>
        
        <section>
            <!--main container-->
            
            <div>
                <img src="https://img.icons8.com/nolan/64/iphone.png"/ class="img1">
                <p class="p2">
                Give us a call on 07825687763
                </p>
                <img src="https://img.icons8.com/nolan/64/new-message.png"/ class="img2">
                <p class="p3">
                Write to us at info@fitlife.com
                </p>
                <img src="https://img.icons8.com/nolan/64/time.png"/ class="img3">
                <p class="p4"> We're open from:</p>

                <p class="p4">Monday - Friday: 6:00 AM - 9:00 PM</p>
                
                <p class="p4">Weekend: 9:00 AM - 5:00 PM</p>

                
                <img src="https://img.icons8.com/nolan/64/worldwide-location.png"/ class="img4">
                <p class="p5">Come check us out at: </p>

                <p class="p5">1215A Stratford St. </p> 

                 <p class="p5">BKC, UK</p>
                
            </div>

        </section>
         <!--footer-->
                 
                 <footer>
                 
                 <!--main container-->
                     
                     <div>
                     
                     <!--single row -->
                         
                         <div>
                               
                             <!--col-full-->
                             
                             <div>
                                 <p class="p6">Copyrights &copy; FITLIFE 2020</p>
                                 
                             
                             </div>
                         
                         </div>
                     
                     </div>
                 
                 </footer>
   
        
   
    </body>

</html>