<!DOCTYPE html>
<html>
    <head>
        <title> Gallery</title>
        <style>
            body{
                background-color: black;
                font-family: arial, sans-serif;
            }
            p{
                color: white;
                font-size: 20px;
                line-height: 20px;
            }
            .p1{
                color: red;
            }
            h1{
                 padding: 50px 50px; 
                 font-size: 70px;
                 text-decoration:none;
                 border-radius: 6px;
                 color: black;
                 background-color:red;
                 line-height: 20px
                 display:inline block;   
                 text-transform: uppercase;
                 text-align:start;
            }
            
            .box{
                text-align: center;
            }
             nav{
            width: 100%;
            height: 100px;
            background-color: black; 
        }
        ul{
             text-align:left;
        }
        
        ul li{
            list-style: none;
            display: inline-block;
            line-height: 100px;
            
        }
        
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 30px;
            padding-left: 10px;
            margin-right: 20px;
            color: white;    
        }
        
        ul li a:hover{
            color:red;
        }
        .ul1{
            text-align:right;
            
        .call{
            font-size: 20px; 
            padding-left: 20px;
        }
    
        
        
        
        </style>
    
    </head>
    
    <body>
          <!--navigation-->
           <nav>
            
            <ul> 
              <li><a href="home.html"><img src="https://img.icons8.com/fluent/32/000000/home.png"/>HOME</a></li>
              <li><a href="about.HTML"><img src="https://img.icons8.com/fluent/32/000000/about.png"/>ABOUT</a></li>
              <li><a href="plans.html"><img src="https://img.icons8.com/fluent/32/000000/mobile-plans.png"/>PLANS</a></li>
              <li><a href="gallery.html"><img src="https://img.icons8.com/color/32/000000/gallery.png"/>GALLERY</a></li>
              <li><a href="contact.html"><img src="https://img.icons8.com/fluent/32/000000/phone-contact.png"/>CONTACT</a></li>
                <li><a href="login.html"><img src="https://img.icons8.com/fluent/32/000000/login-rounded-right.png"/>LOGIN</a></li>
                <ul class="ul1">
                 <p class="call">
                   
                        CALL US :  021 4939 7000
                </p>
            
                
                
                </ul>
                
            </ul>
    
        </nav>
        
        <!--header-->
        <h1>
            Gallery
        
        </h1>
        
        <!--main-->
        <div class="box">
            
             <img src="image/1.jpg">
             <img src="image/2.jpg" height="550px">
             <img src="image/3.jpg" height="350px">
             <img src="image/4.jpg">
             <img src="image/5.jpg">
             <img src="image/6.jpg" height="500px" align="top">
             <img src="image/7.jpg" height="450px" align="top">
             <img src="image/8.jpg" align="top">
            <img src="image/9.jpg" height="600px">
    
        
        </div>
        
   
    </body>
       <!--footer-->
                 
                 <footer>
                 
                 <!--main container-->
                     
                     <div>
                     
                     <!--single row -->
                         
                         <div>
                               
                             <!--col-full-->
                             
                             <div>
                                 <p class="p1">Copyrights &copy; FITLIFE 2020</p>
                                 
                             
                             </div>
                         
                         </div>
                     
                     </div>
                 
                 </footer>
   








</html>