<!DOCTYPE html>
<html> 

<head> 
      <title> FITLIFE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    
    <style>
    
        body{
            background: black;
           font-family: Arial, sans-serif;
           color : black;
    }
        h2{
            font-size:50px;
            color:red;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
            text-decoration: none;
            text-decoration-line: none;
            
        }
        p{
            font-size:30px;
            color:white;
            line-height:normal;
            margin-bottom:21px;
            text-decoration: none;
            display: contents;
        }
        .p1{
            font-size: 20px;
            color: red;
        }
        .main container{
            width: 100%;
            margin: 0 auto;  
        }
        .single-row{
            width: 100%;
        }
        .col-left{
            width:63%;
        }

        
        .col-right{
            width:32%;
        }
        .col-left,.col-right{
            float: left;
            padding-left: 15px;
            
        };
        .col-1{
            width: auto;
        }
        
        .col-2{
            width: auto;
                
        }
        .col-1,.col2{
            float: right;
            padding-right:20px;
 
        }
        .btn{
            padding: 20px 10px; 
            font-size: 20px;
            text-decoration:none;
            border-radius: 6px;
            color: black;
            background-color:orange;
            line-height: 20px
            display:inline block;   
            text-transform: uppercase;        
        }
        .col-3{
            padding-left:15px;
        }
        .col-4{
            margin: 
            height: 150vh;
            justify-content:center;  
            display: flex;
            float: right;
            align-items: center; 
            position: relative;
            bottom: 300px;
            left:10;
        }
        .a1{
            text-align: center;
            height: 150px;
            width: 150px;
            background-color: #f5f6fa;
            border-radius: 75px;
            line-height: 150px;
            text-align: center;
            margin: 10px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
        }
        .a1 i{
            transition: all 0.3s linear;
        }
        .a1:hover i{
            transition: scale(1.4)
        }
        
        
        nav{
            width: 100%;
            height: 100px;
            background-color: black; 
        }
        ul{
             text-align:left;
        }
        
        ul li{
            list-style: none;
            display: inline-block;
            line-height: 100px;
            
        }
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 30px;
            padding-left: 10px;
            margin-right: 20px;
            color: white;    
        }
        
        ul li a:hover{
            color:red;
        }
        .ul1{
            text-align:right;
            
        .call{
            font-size: 20px; 
            padding-left: 20px;
        }
            
    
    </style>
</head>

    <body>
        
        <!--navigation-->
        <nav>
            
            <ul> 
               <li><a href="home.html"><img src="https://img.icons8.com/fluent/32/000000/home.png"/>HOME</a></li>
              <li><a href="about.HTML"><img src="https://img.icons8.com/fluent/32/000000/about.png"/>ABOUT</a></li>
              <li><a href="plans.html"><img src="https://img.icons8.com/fluent/32/000000/mobile-plans.png"/>PLANS</a></li>
              <li><a href="gallery.html"><img src="https://img.icons8.com/color/32/000000/gallery.png"/>GALLERY</a></li>
              <li><a href="contact.html"><img src="https://img.icons8.com/fluent/32/000000/phone-contact.png"/>CONTACT</a></li>
              <li><a href="login.html"><img src="https://img.icons8.com/fluent/32/000000/login-rounded-right.png"/>LOGIN</a></li>
             
              
                
                <ul class="ul1">
                 <p class="call">
                   
                        CALL US :  021 4939 7000
                </p>
            
                
                
                </ul>
                
            </ul>
    
        </nav>
        
        <!--Header-->
          <header>
            <!--main container-->
              
              <div class="main container">
                  
               <!--single row-->
                  
                  <div class="single-row">
                  
                  <!--col-left-->
                      
                      <div class="col-left">
                      
                               <image src="image/home.jpg" width="800" height="800">   
                          
                      
                      </div>
                      
                  <!--col-right-->
                      
                      <div class="col-right">
                      
                     <image src="image/image.jpg" width="500" height="500"> <alt="Logo">
                        
                      </div>
                  
                  </div>
            
              </div>
                 
        
          </header>
                      
                      
        
      
        <!--features-->
                 <section>
                     
                 <!--main container -->
                     <div>
                         
                     <!--single row -->                                   
                        <div>
                         
                         <!--col-1-->
                            
                            <div class="col-1">
                              <img src="image/photo.jpg"> 
                          
                                
                            </div>
                                
                                <!--col-2-->
                                <div class="col-2">
                                    <h2> LOSE FAT, GET FIT</h2>
                                    <h2>HAVE FUN!</h2>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br> 
                                    
                            </div>
                            
                            
                
                              <!--col-3-->
                              <div class="col-3">
                              <h2>TRANSFORM YOUR</h2>
                              <h2>LIFE TODAY.</h2> 
                              <p>FITLIFE is not just a gym, it’s community. Our coaches will help you turn your life around and elevate your mindset. With adopted training and nutrition programs to suit your needs, you can access the lifestyle that you deserve.</p>
                                        <br>
                                        <br>
                                        <br>
                          <a href="learn%20more.html" class="btn"> LEARN MORE</a>
                                         
                                <image src="image/workout.jpg">
                            
                                    </div>
                                   <!--col-4-->
                                        <div class="col-4">
                                           <a href="https://www.facebook.com/mihir.sharma.1234" target="_blank">
                                    <img src="https://img.icons8.com/bubbles/190/000000/facebook-new.png"/>
                                  </a>
                                  <a href="https://www.instagram.com/mihirsharma2702/" target="_blank">      
                                  <img src="https://img.icons8.com/bubbles/190/000000/instagram-new.png"/>
                                  </a>
                                  <a href="https://twitter.com/MIHIRSH22743850" target="_blank">
                                  <img src="https://img.icons8.com/bubbles/190/000000/twitter.png"/>
                                  </a>
                                  
                                        </div>
                                  
                                  
                                
                         </div>
 
                     </div>
                 
                 
                 
                 
                 
                 </section>
        
        
        </section>
                 
                 
                 <!--footer-->
                 
                 <footer>
                 
                 <!--main container-->
                     
                     <div>
                     
                     <!--single row -->
                         
                         <div>
                               
                             <!--col-full-->
                             
                             <div>
                                 <p class="p1">Copyrights &copy; FITLIFE 2020</p>
                                 
                             
                             </div>
                         
                         </div>
                     
                     </div>
                 
                 </footer>
   
    </body>











</html>