<!DOCTYPE html>
<html>
    <head>
        <title>Login and registration</title>
        <style>
            body{
                background-image: url(image/login.jpg);
                background-size: cover;
                background-position: center;
            }
            .login-page{
                width: 360px;
                padding: 10% 0 0;
                margin: auto;
            }
            .form{
                position: relative;
                z-index: 1;
                background-color: darkturquoise;
                max-width: 360px;
                margin:0 auto 100px;
                padding: 45px;
                text-align: center;
            }
            
            .form input{
                font-family: "roboto" , "san-serif";
                outline: 1;  
                background-color: lavender;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }
            .form button{
                font-family: "roboto" , "san-serif";
                text-transform: uppercase;
                outline: 0;
                background-color: lightgreen;
                width: 100%;
                border: 0;
                padding: 15px;
                color: white ;
                font-size: 14px;
                cursor: pointer;
                
            }
            .form button:hover,.form button:active{
                background:#43A047;
            }
            .form .message{
                margin: 15px 0 0;
                color: black;
                font-size: 13px;
            }
            .form .message a{
                text-decoration: none;
                color: red;
            }
            .form .register-form{
                display: none;
            }
            
        </style>
    </head>
    
    <body>
        
        <!--login-page-->
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    
                <input type="text"  placeholder="username"/>
                <input type="text"  placeholder="password"/>
                <input type="text"  placeholder="email id"/>
                <button>Create</button> 
                <p class="message"> Already Registered?  <a href="#">Login</a></p>    
                </form>
                
                <form class="login-form">
                    <input type="text"  placeholder="user name"/>
                    <input type="password"  placeholder="password"/>
                    <button>Login</button>
                    <p class="message"> Not Registered?  <a href="#"> Register</a></p>
                  
                </form>
            </div>
        
        </div>
        
        <!--jquery-->
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
       
        <script>
            $('.message a'). click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");    
            });
            
        
        
        </script>
    
  s
    </body>

</html>