<DOCTYPE html>
    <html>
        <head>
            <title>plans</title>
            <style>
                body{
                    background-color: black;
                    font-family: arial, sans-serif;
                }
                p{
                    color: white;
                    font-size: 20px;
                    line-height: 20px;
                }
                h1{
                     padding: 50px 50px; 
                 font-size: 70px;
                 text-decoration:none;
                 border-radius: 6px;
                 color: black;
                 background-color:red;
                 line-height: 20px
                 display:inline block;   
                 text-transform: uppercase;
                 text-align:start;
                }
                
                h2{
                    color: red;
                    font-size: 50px;
                    font-family: serif;
                }
                
                .p1{
                    padding: 10px;
                    align-content: space-between;
                    line-height: 30px;
                    
                }
                .p2{
                    color: red;
            }
                 
                nav{
            width: 100%;
            height: 100px;
            background-color: black; 
        }
        ul{
             text-align:left;
        }
        
        ul li{
            list-style: none;
            display: inline-block;
            line-height: 100px;
            
        }
        
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 30px;
            padding-left: 10px;
            margin-right: 20px;
            color: white;    
        }
        
        ul li a:hover{
            color:red;
        }
        .ul1{
            text-align:right;
            
        .call{
            font-size: 20px; 
            padding-left: 20px;
        }
    
            
            
            
            </style>
        
        </head>
        <body>
              <!--navigation-->
        <nav>
            
            <ul> 
              <li><a href="home.html"><img src="https://img.icons8.com/fluent/32/000000/home.png"/>HOME</a></li>
              <li><a href="about.HTML"><img src="https://img.icons8.com/fluent/32/000000/about.png"/>ABOUT</a></li>
              <li><a href="plans.html"><img src="https://img.icons8.com/fluent/32/000000/mobile-plans.png"/>PLANS</a></li>
              <li><a href="gallery.html"><img src="https://img.icons8.com/color/32/000000/gallery.png"/>GALLERY</a></li>
              <li><a href="contact.html"><img src="https://img.icons8.com/fluent/32/000000/phone-contact.png"/>CONTACT</a></li>
                <li><a href="login.html"><img src="https://img.icons8.com/fluent/32/000000/login-rounded-right.png"/>LOGIN</a></li>
                <ul class="ul1">
                 <p class="call">
                   
                        CALL US :  021 4939 7000
                </p>
            
                
                
                </ul>
                
            </ul>
    
        </nav>
            
            <!--header-->
            <header>
                <!--main container-->
                <div>
                
                    <!--single row -->
                    <div>
                    
                        <!--col-1-->
                        <div>
                        <h1> OUR PLANS</h1>
                            <h2>6 WEEK TRANSFORMATION</h2>
                        
                        </div>
                        <!--col--2-->
                        <div class="col-2">
                         <image src="image/trans.jpeg" width="750px" height="500px" align="right">      
                        <p class="p1">Trial FITLIFE for 6 weeks and start seeing some amazing results. You’ll have the option of trying personal training, as well as group training like. Other services include nutrition support, accountability messaging, full body fat assessment and access to the FITLIFE private members area.</p>
                            <br>
                            

                        <p class="p1">Begin your transformation by learning the FITLIFE training philosophy
                            <br>
                            
        
                        <p class="p1">Start forming positive habits to help you build a healthy relationship with food </p>
                            <br>

                       <p class="p1">Overcome your fears and set yourself up for long term change and results </p>
                            <br>
                            

                        
                        </div>
                        
                        <!--col-3-->
                        <div>
                            <h2>PERSONAL TRAINING</h2>
                            <image src="image/personal.jpg" width="750px" height="500px" align="left">
                            <p class="p1">Choose from 30, 45 or 60 minute personal training sessions. Our expert coaches will give you all the support you need to perform exercises correctly and safely. You will receive a customized plan for your fitness journey, and lots of support and advice along the way.</p> 
                                <br>
                                
                                

                            <p class="p1">Train one-on-one with our expert coaches</p>
                                <br>
                                


                            <p class="p1"> Receive a tailored training plan for you</p>
                                <br>
                               



                            <p class="p1">Get nutritional and body fat assessment support</p>
                                <br>
                        
                        
                        </div>
                        
                        <!--col-4-->
                        <div class="col-4">
                            <h2>BOXING TRAINING</h2>
                            <image src="image/boxing.jpg" align="right">
                            
                            <p class="p1">In these highly effective training sessions, learn the art of boxing. Coach Earl takes you through different techniques and skills combined with high intensity for the ultimate boxing experience.</p>
                                <br>
                                

                            <p class="p1">Train in a group of 12 with coaching support available</p>
                                <br>
                                
                                
   


                            <p class="p1">Receive x2 60 minute training sessions per week</p>
                                <br>
                                



                            <p class="p1">Combine High Intensity Interval Training with boxing </p>
                                <br>
                                <br>
                                <br>
                            
                            
                        </div>
                        <!--col-5-->
                        <div>
                            <h2>GROUP TRAINING</h2>
                            <image src="image/group.jpg" height="450px" width="650" align="left">
                            <p class="p1">Take your training to the next level with our functional fitness training plan. 60 minute sessions with only 12 participants in each class. These varied classes are designed to give you ultimate results for fat loss, shaping and strength. From Strength, high intensity and boxing classes.</p>
                                <br>
                               

                            <p class="p1">Strength training to build and tone muscle</p>
                                <br>
                                



                            <p class="p1">60 minute sessions to maximise calories burned</p>
                                <br>
                                



                            <p class="p1">Receive advance content strategies through FITLIFE private members area</p>
                               

                        
                        
                        </div>
                    
                    
                    </div>
                
                </div>
        
           
        
        </header>
                            <!--footer-->
                 
                 <footer>
                 
                 <!--main container-->
                     
                     <div>
                     
                     <!--single row -->
                         
                         <div>
                               
                             <!--col-full-->
                             
                             <div>
                                 <p class="p2">Copyrights &copy; FITLIFE 2020</p>
                                 
                             
                             </div>
                         
                         </div>
                     
                     </div>
                 
                 </footer>
   
            
        </body>
    
    
    
    </html>